# Node Server Port
PORT=4000

# MongoDB Connection String
MONGO_URI=your_mongodb_connection_uri_here

# JWT Secret Key
JWT_SECRET=your_jwt_secret_here

#Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloudname_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_KEY_SECRET=your_cloudinary_api_key_secret_here